{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "JavaScript with Real World App",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progmamun/restaurant-app-js.git"
  },
  "author": "Al Mamun Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progmamun/restaurant-app-js/issues"
  },
  "homepage": "https://github.com/progmamun/restaurant-app-js#readme",
  "devDependencies": {}
}
